{
    "private": true,
    "scripts": {
        "build": "vite build",
        "coverage": "vitest --coverage",
        "dev": "vite",
        "test": "vitest"
    },
    "devDependencies": {
        "@editorjs/editorjs": "^2.29.1",
        "@tiptap/core": "^2.2.4",
        "@tiptap/pm": "^2.2.4",
        "@tiptap/starter-kit": "^2.2.4",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vitest/coverage-c8": "^0.33.0",
        "@vue/test-utils": "^2.2.7",
        "axios": "^1.1.2",
        "c8": "^7.12.0",
        "jsdom": "^21.0.0",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.57.1",
        "vite": "^7.3.0",
        "vitest": "^4.0.15",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6"
    }
}
